
<!DOCTYPE html
  PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!--
This HTML was auto-generated from MATLAB code.
To make changes, update the MATLAB code and republish this document.
      --><title>CompareABRs</title><meta name="generator" content="MATLAB 7.12"><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/"><meta name="DC.date" content="2013-04-16"><meta name="DC.source" content="CompareABRs.m"><style type="text/css">

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head><body><div class="content"><pre class="codeinput"><span class="keyword">global</span> abr_root_dir abr_data_dir

mFilesDir=fullfile(abr_root_dir,<span class="string">'ABR_analysis'</span>,<span class="string">'private'</span>);
Datadir=fullfile(abr_data_dir,<span class="string">'Summary'</span>);

ChinName=input(<span class="string">'Please enter Chin Name: '</span>);

filename=sprintf(<span class="string">'chin%d*.mat'</span>,ChinName);
cd(Datadir);
ChinFiles=dir(filename);
<span class="comment">%There will always be multiple files with a given chin Name</span>
<span class="comment">%From each file we need Threshold and ABR amplitudes</span>
months={<span class="string">'Jan'</span>,<span class="string">'Feb'</span>,<span class="string">'Mar'</span>,<span class="string">'Apr'</span>,<span class="string">'May'</span>,<span class="string">'Jun'</span>,<span class="string">'Jul'</span>,<span class="string">'Aug'</span>,<span class="string">'Sep'</span>,<span class="string">'Oct'</span>,<span class="string">'Nov'</span>,<span class="string">'Dec'</span>};
freq_vect=[500,1000,2000,4000,8000];
freq_vect=freq_vect';
Date=zeros(1,length(ChinFiles));
ABR_thr=NaN*ones(5,length(ChinFiles));
Delta_ABR_thr=NaN*ones(5,length(ChinFiles));
<span class="keyword">for</span> FileIND=1:length(ChinFiles)
	DataFile=ChinFiles(FileIND,1).name;
	ABRdateText=ChinFiles(FileIND,1).name(11:15); <span class="comment">%to be used later more eff.</span>
	Day=str2double(ABRdateText(1:2)); Month=find(ismember(months,ABRdateText(3:5)));
	<span class="keyword">if</span> (Day&lt;10)
		DayText=strcat(<span class="string">'0'</span>,num2str(Day));
	<span class="keyword">else</span>
		DayText=num2str(Day);
	<span class="keyword">end</span>
	<span class="keyword">if</span> (Month&lt;10)
		MonthText=strcat(<span class="string">'0'</span>,num2str(Month));
	<span class="keyword">else</span>
		MonthText=num2str(Month);
	<span class="keyword">end</span>
	DateText=strcat(MonthText,DayText);
	Date(1,FileIND)=str2double(DateText);
	<span class="comment">%Date(1,FileIND)=(Month*1000)+str2double(Day);</span>
	cd(Datadir);
	load(DataFile);
	Thrs=abrs.thresholds;
	<span class="keyword">for</span> FreqIND=1:size(Thrs,1)
		Findex=find(ismember(freq_vect,Thrs(FreqIND,1)));
		ABR_thr(Findex,FileIND)=Thrs(FreqIND,2);
		<span class="comment">%Now find the difference in ABR amplitudes</span>
		ampINDs=find(abrs.y(:,1)==Thrs(FreqIND,1));
		ABRamp(:,2)=abs(abrs.y(ampINDs,4)-abrs.y(ampINDs,3));
		ABRamp(:,1)=abrs.y(ampINDs,2);
		ABRamplitude{FileIND,Findex}=ABRamp;
		clear <span class="string">ABRamp</span>;
	<span class="keyword">end</span>
	<span class="comment">% 	for FreqIND=1:length(freq_vect)</span>
	<span class="comment">% 		Findex=find(Thrs(:,1)==freq_vect(FreqIND));</span>
	<span class="comment">% 		ABR_thr(FreqIND,FileIND)=Thrs(Findex,2);</span>
	<span class="comment">% 	end</span>
<span class="keyword">end</span>
minDateIND=find(Date==min(Date));
<span class="keyword">for</span> FileIND=1:length(ChinFiles)
	Delta_ABR_thr(:,FileIND)=ABR_thr(:,FileIND)-ABR_thr(:,minDateIND);
	neg_inds=find(Delta_ABR_thr(:,FileIND)&lt;0);
	Delta_ABR_thr(neg_inds,FileIND)=0;
<span class="keyword">end</span>
figure(99); clf;
plot(freq_vect,Delta_ABR_thr,<span class="string">'-*'</span>)
ylabel(<span class="string">'ABRthrReNormal'</span>); xlabel(<span class="string">'Freq (Hz)'</span>);
xlim([0 10000]);
legend(num2str(Date'),2)

cd(mFilesDir);
</pre><pre class="codeoutput">Error using ==&gt; evalin
Undefined function or variable 'CompareABRs'.
</pre><p class="footer"><br>
      Published with MATLAB&reg; 7.12<br></p></div><!--
##### SOURCE BEGIN #####
global abr_root_dir abr_data_dir

mFilesDir=fullfile(abr_root_dir,'ABR_analysis','private');
Datadir=fullfile(abr_data_dir,'Summary');

ChinName=input('Please enter Chin Name: ');

filename=sprintf('chin%d*.mat',ChinName);
cd(Datadir);
ChinFiles=dir(filename);
%There will always be multiple files with a given chin Name
%From each file we need Threshold and ABR amplitudes
months={'Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'};
freq_vect=[500,1000,2000,4000,8000];
freq_vect=freq_vect';
Date=zeros(1,length(ChinFiles));
ABR_thr=NaN*ones(5,length(ChinFiles));
Delta_ABR_thr=NaN*ones(5,length(ChinFiles));
for FileIND=1:length(ChinFiles)
	DataFile=ChinFiles(FileIND,1).name;
	ABRdateText=ChinFiles(FileIND,1).name(11:15); %to be used later more eff.
	Day=str2double(ABRdateText(1:2)); Month=find(ismember(months,ABRdateText(3:5)));
	if (Day<10)
		DayText=strcat('0',num2str(Day));
	else
		DayText=num2str(Day);
	end
	if (Month<10)
		MonthText=strcat('0',num2str(Month));
	else
		MonthText=num2str(Month);
	end
	DateText=strcat(MonthText,DayText);
	Date(1,FileIND)=str2double(DateText);
	%Date(1,FileIND)=(Month*1000)+str2double(Day);
	cd(Datadir);
	load(DataFile);
	Thrs=abrs.thresholds;
	for FreqIND=1:size(Thrs,1)
		Findex=find(ismember(freq_vect,Thrs(FreqIND,1)));
		ABR_thr(Findex,FileIND)=Thrs(FreqIND,2);
		%Now find the difference in ABR amplitudes
		ampINDs=find(abrs.y(:,1)==Thrs(FreqIND,1));
		ABRamp(:,2)=abs(abrs.y(ampINDs,4)-abrs.y(ampINDs,3));
		ABRamp(:,1)=abrs.y(ampINDs,2);
		ABRamplitude{FileIND,Findex}=ABRamp;
		clear ABRamp;
	end
	% 	for FreqIND=1:length(freq_vect)
	% 		Findex=find(Thrs(:,1)==freq_vect(FreqIND));
	% 		ABR_thr(FreqIND,FileIND)=Thrs(Findex,2);
	% 	end
end
minDateIND=find(Date==min(Date));
for FileIND=1:length(ChinFiles)
	Delta_ABR_thr(:,FileIND)=ABR_thr(:,FileIND)-ABR_thr(:,minDateIND);
	neg_inds=find(Delta_ABR_thr(:,FileIND)<0);
	Delta_ABR_thr(neg_inds,FileIND)=0;
end
figure(99); clf;
plot(freq_vect,Delta_ABR_thr,'-*')
ylabel('ABRthrReNormal'); xlabel('Freq (Hz)');
xlim([0 10000]);
legend(num2str(Date'),2)

cd(mFilesDir);
##### SOURCE END #####
--></body></html>