clear;
close all;
clc;

sig1=[zeros(100,1); linspace(0,1,100)'; linspace(1,0,200)';zeros(150,1);linspace(0,1,100)'; linspace(1,0,250)';zeros(150,1);];
sig1=sig1+0.1*randn(size(sig1));

sig2=[zeros(200,1);linspace(0,1,200)'; linspace(1,0,100)';zeros(150,1);linspace(0,1,200)'; linspace(1,0,100)';zeros(100,1);];
sig2=sig2+0.1*randn(size(sig2));


subplot(221);
plot(sig1);
hold on;
plot(sig2,'r');
title('original signals');
legend('sig1 untouched','sig2 untouched');


D=dtw(sig1,sig2,300);
ind1=align_time(D);

subplot(222);
plot(sig1(ind1));
hold on;
plot(sig2,'r');
title('itme-warped signals');
legend('sig1 warped','sig2 untouched');


subplot(223);
ind_2ndord= round(smooth(ind1,0.1,'rloess'));
ind_2ndord(ind_2ndord<=0)=1;
ind_2ndord(ind_2ndord>size(D,1))=size(D,1);
plot(sig1(ind_2ndord));
hold on;
plot(sig2,'r');
title('itme-warped signals');
legend('sig1 warped and 2nd order poly smoothed','sig2 untouched');


subplot(224);
[ind_spline,~,~]= fit(1:size(ind1),);
ind_spline(ind_spline<=0)=1;
ind_spline(ind_spline>size(D,1))=size(D,1);
plot(sig1(ind_spline));
hold on;
plot(sig2,'r');
title('itme-warped signals');
legend('sig1 warped and spline smoothed','sig2 untouched');


