function loadTDT

global root_dir Stimuli COMM

if ~nargin
    
    COMM = struct('PA5_1',[],'PA5_2',[],'RP2_1',[],'RP2_2',[],'asr1',0,'asr2',0,'RCO',[]);

COMM.PA5_1 = actxcontrol('PA5.x',[0 0 1 1]);
invoke(COMM.PA5_1,'ConnectPA5','GB',1);
invoke(COMM.PA5_1,'SetAtten',120);

COMM.RP2_1=actxcontrol('RPco.x',[0 0 1 1]);
invoke(COMM.RP2_1,'ConnectRP2','GB',1);
invoke(COMM.RP2_1,'ClearCOF');

if Stimuli.freq_hz
    COMM.RCO = 'tone.rco';
else
    COMM.RCO = 'click.rco';
end
invoke(COMM.RP2_1,'LoadCOFsf',fullfile(root_dir,'signal_averager','object',COMM.RCO),5);

asr1 = 0;
tryit = 0;

while asr1 <= 0
    asr1 = invoke(COMM.RP2_1,'GetSFreq');
    tryit = tryit + 1;
    if tryit == 10
        errordlg('Couldn''t read sample rate of first RP2','TDT Error!');
        return
    end
end

COMM.asr1 = asr1;


COMM.RP2_2=actxcontrol('RPco.x',[0 0 1 1]);
invoke(COMM.RP2_2,'ConnectRP2','GB',2);
invoke(COMM.RP2_2,'ClearCOF');
invoke(COMM.RP2_2,'LoadCOFsf',fullfile(root_dir,'signal_averager','object','averager.rco'),1);

asr2 = 0;
tryit = 0;

while asr2 <= 0
    asr2 = invoke(COMM.RP2_2,'GetSFreq');
    tryit = tryit + 1;
    if tryit == 10
        errordlg('Couldn''t read sample rate of second RP2','TDT Error!');
        return
    end
end

COMM.asr2 = asr2;
